export default {
  translation: {
    elements: {
      signup: 'Регистрация',
      username: 'Имя пользователя',
      nickname: 'Ваш ник',
      password: 'Пароль',
      confirmPassword: 'Подтвердите пароль',
      toSignup: 'Зарегистрироваться',
      signedUp: 'Уже зарегистрированы?',
      toLogin: 'Войти',
      toLogout: 'Выйти',
      notFound: 'Страница не найдена',
      youCanNavigate: 'Но вы можете перейти',
      toMainPage: 'на главную страницу',
      noAccount: 'Нет аккаунта?',
      add: 'Добавить',
      remove: 'Удалить',
      rename: 'Переименовать',
      cancel: 'Отменить',
      send: 'Отправить',
      sure: 'Уверены?',
      channels: 'Каналы',
      plus: '+',
      hash: '#',
    },
    messages: {
      newMessage: 'Новое сообщение',
      printMessage: 'Введите сообщение...',
      total: '{{count}} сообщение',
      total_few: '{{count}} сообщения',
      total_many: '{{count}} сообщений',
    },
    channels: {
      management: 'Управление каналом',
      add: 'Добавить канал',
      rename: 'Переименовать канал',
      remove: 'Удалить канал',
      name: 'Имя канала',
    },
    toast: {
      logOut: 'Вы разлогинились!',
      loggedIn: 'Вы успешно авторизовались!',
      add: 'Канал создан',
      rename: 'Канал переименован',
      remove: 'Канал удалён',
    },
    errors: {
      required: 'Обязательное поле',
      name: 'от 3 до 20 символов',
      password: 'Не менее 6 символов',
      confirmPassword: 'Пароли должны совпадать',
      incorrectInputs: 'Неверные имя пользователя или пароль',
      unique: 'Должно быть уникальным',
      networkError: 'Ошибка соединения',
      Unauthorized: 'Ошибка авторизации',
      SomethingWrong: 'Что-то пошло не так...',
      Conflict: 'Такой пользователь уже существует',
    },
  },
};
